Скалярное произведение:(1,2,3);(4,5,6)
Векторное произведение:(1,0,0);(0,1,0)
Смешанное произведение:(1,1,1);(2,2,2);(3,3,3)
Арифметические операции над векторами:+:2:(1,4,1);(6,2,2);
Модуль вектора:(1,2,3)
Процесс ортогонализации:3:(0,1,0);(2,0,2);(2,3,1)


Арифметические операции над матрицами:*:[(1,2,2) , (2,3,4)]; [(1,2) , (1,2), (3,4)]
Арифметические операции над матрицами:*:[(1,2,2) , (2,3,4)]; 2
Определитель матрицы:[(1,2) , (2,3)]
Обратная матрица:[(1,2) , (2,3)]
Ранг матрицы:[(1,2,2) , (2,3,4)]
Размер линейной оболочки:3:(0,1,0);(2,0,2);(2,3,1)
Принадлежность линейной оболочке:2:(0,1,0);(2,0,2);(2,3,1)
Решение СЛАУ:Жордан:[(2,1) , (1,3)]; [(4), (5)]
Собственные числа:[(2,1) , (1,3)]
Собственные векторы:[(2,1) , (1,3)]



Уравнения прямой на плоскости: 1; 2; 3
Точка пересечения прямых:1; 2; 3; 2;3;4
Расстояние от точки до прямой:(1,1,1);(2,2,2);(3,3,3)
Симметричная точка относительно прямой:(1,1,1);(2,2,2);(3,3,3)
Уравнения плоскости:1;2;3;4
Уравнения прямой в n-мерном пространстве:(1,1,1);(2,2,2)
Пересечение плоскостей:1;2;3;4;1;2;3;4
Проекция прямой на плоскость:4;1;2;3;(1,1,1);(2,2,2) 
